{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "cmake.sourceDirectory": "C:/Users/konta/OneDrive/Dokumente/Projekte/study-code/courses/coding-in-C++/Lab_12"
}